<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background-color: bisque;  
        }
        .b{
            background-color: #00ff00;
        }
        .c{
            background-color: rgba(255, 100, 100, 0.862);
        }
        .d{
            background-color: hsla(0, 0%, 30%, 0.838);
        }
        .e{
            background-color: transparent;
        }
        .f{
            background-color: hsl(0, 8%, 57%);
        }
        .g{
            background-color: rgb(0, 162, 255);
        }
    </style>
</head>
<body>
    <p class="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur temporibus officiis quaerat blanditiis numquam nostrum dolorum veniam accusamus aliquam nulla voluptates rerum impedit, culpa et dolore mollitia quidem eum necessitatibus. </p>
    <p class="b">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, exercitationem vero sunt inventore sequi in mollitia ullam neque alias fugit. Deserunt odit saepe neque maiores tempora excepturi id, dicta tempore!</p>
    <p class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur repudiandae perspiciatis. Officia itaque corporis perspiciatis tenetur ipsum natus nulla eaque illum! Minima aspernatur quibusdam excepturi, nostrum quia praesentium sapiente.</p>
    <p class="d">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis dolores sed voluptatem ratione velit corrupti omnis assumenda quidem totam consectetur. Ratione suscipit porro asperiores aspernatur excepturi, consectetur sapiente rerum deleniti.</p>
    <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, vero nisi cum quam explicabo doloremque distinctio ea ipsum, debitis asperiores laudantium ex quae porro itaque unde quibusdam eos. Eum, totam!</p>
    <p class="f">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ex dolor officiis numquam laboriosam sed culpa excepturi! Maxime neque hic praesentium amet. Ea placeat praesentium doloremque, at nihil vero? Eveniet!</p>
    <p class="g">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente temporibus est corporis aperiam quibusdam autem quos expedita repellendus officiis sequi deserunt obcaecati dolor minima, nemo rem minus a ea ipsum.</p>
</body>
</html>