<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bd7210ae10.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("https://img.freepik.com/premium-vector/courier-with-parcel-background-delivery-service-van_327176-173.jpg?w=1060");
            margin: 0%;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container{
            display: flex;
            justify-content: end;
            margin: 20px;    
        }
        a{
            text-decoration: none;
            color: black;
            padding: 10px;
        }
        button{
            color: white;
            background-color: #fd5108;
            padding: 5px;
        }   
        .content{
            padding-top: 150px;
            padding-left: 100px;
            font-size: 60px;
        }
        .p1{
            font-size: 20px;
        }
        .logo{
            padding-right: 1000px;
            color: #fd5108;
        }

    </style>
</head>
<body>  
    <div class="container"> 
        <a href="" class="logo"><i class="fa-solid fa-truck-fast fa-2xl" style="color: #f72008;"></i>Fast Delivery</a>
        <a href="">Home</a>
        <a href="">Our Services</a>
        <a href="">Find Us</a>
        <a href=""><i class="fa-solid fa-magnifying-glass" style="color: #fd5108;"></i></a>
        <button>Contact Us</button>
    </div>
        <div class="content">
            <p>A trusted provider of <br><B>courier services.</B></p>
            <p class="p1">We deliver your Products safely to <br>
                your home in a reasonable time</p>    
        <button>Get Started -></button>
    </div>   
</body>
</html>