<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(10, 168, 168);
            height: 100%;
            width: 100%;
            margin: 0%;
            background-size:cover;
            height: 100vh;
        }
        .container{
            display: flex;
            justify-content: end;  
        }      
        a{
            text-decoration: none;
            color: rgb(249, 246, 246);
            margin: 10px;
            padding : 10px;
            font-weight: bolder;
        }
        button{
            border: 2px solid white;
            background-color:rgb(10, 168, 168);
            color: white;
            margin-left: 700px;
            padding-left: 20px;
            padding-right: 20px;
            padding: 5px;
        }
        .text{
            text-align: center;
            color:rgb(249, 252, 252);
            padding-top: 100px;
            font-size: 50px;
            margin-bottom: 0;
         
        }
        .text1{
            text-align: center;
            color:rgb(249, 252, 252);
            font-size: 25px;
            margin-top: 0;
        }
        .text2{
            text-align: center;
            color:rgb(249, 252, 252);
         
        }
        .logo{
            font-size: 30px;
            padding-right: 600px;
        }
        
    </style>
</head>
<body>
    <div class="container">  
           <a href=""class="logo">Kevin</a>
           <a href="">HOME</a>
           <a href="">ABOUT </a>
           <a href="">SERVICES</a>
           <a href=""> PORTFOLIO</a>
           <a href="">TESTIMONIALS</a>
           <a href=""> CONTACT</a>
        </div>
        <div>
           <h1 class="text">Athira KC</h1>
           <p class="text1">I am <b>w |</b></p> 
           <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore velit perspiciatis dolores aspernatur fuga alias? Soluta, <br>
            doloribus expedita repellendus laudantium maiores ducimus veniam dolore unde dolorum quisquam enim aliquam remnbgkh.
           </p>
           <button>visit my work</button>
        </div>   
</body>
</html>