<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body{
            background-image: linear-gradient(45deg, rgb(254, 8, 254),rgb(68, 105, 253));
            margin: auto;
        }
        .container{
            display: flex;
            gap:10px;
            margin: 10px;
        }
        .html{
            height: 300px;
            width: 300px;
            background-color: white;
            border-top-left-radius: 500px;
            border-bottom-left-radius: 500px;
            border-top-right-radius: 500px;
            border-bottom-right-radius: 20px;
        }
        .css{
            height: 300px;
            width: 300px;
            background-color: white;
            border-top-right-radius: 500px;
            border-bottom-right-radius: 500px;
            border-top-left-radius: 500px;
            border-bottom-left-radius: 20px;
        }
        .container1{
            display: flex;
            gap:10px;
            margin: 10px;
        }
        .bootstrap{
            height: 300px;
            width: 300px;
            background-color: white;
            border-bottom-right-radius: 500px;
            border-top-left-radius: 500px;
            border-bottom-left-radius: 500px;
            border-top-right-radius: 20px;
        }
        .node{
            height: 300px;
            width: 300px;
            background-color: white;
            border-bottom-right-radius: 500px;
            border-top-right-radius: 500px;
            border-bottom-left-radius: 500px;
            border-top-left-radius: 20px;
        }
        img{
            display: flex;
            margin: 50px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="container">
        <div class="html">
            <img src="https://thumbs.dreamstime.com/b/javascript-icon-logo-javascript-often-abbreviated-as-js-programming-language-conforms-to-ecmascript-specification-204759326.jpg " alt="">
        </div>
        <div class="css">
            <img src="https://cdn.worldvectorlogo.com/logos/html-1.svg" alt="">
        </div>
    </div>
    <div class="container1">
        <div class="bootstrap">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/2048px-CSS3_logo.svg.png" alt="">
        </div>
        <div class="node">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Node.js_logo.svg/2560px-Node.js_logo.svg.png" alt="">
        </div>
    </div>
    </div>
</body>
</html>