<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            background-color: yellow;
            height: 130px;
            width: 600px;
        }
        .p2{
            background-color: aqua;
            height: 130px;
            width: 700px;
            padding: 20px;
            margin-bottom: 0px;

        }
        .p3{
            background-color: darkmagenta;
            height: 130px;
            width: 600px;
            margin-top: 0px;
            padding-top: 20px;
        }
        .p4{
            background-color: rgb(9, 178, 9);
            height: 130px;
            width: 600px;
            padding-left: 20px;
        }
        .p5{
            background-color: rgb(9, 178, 9);
            height: 130px;
            width: 600px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div>
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam repudiandae a, officia enim minus accusantium nulla reprehenderit dolorem labore amet. Recusandae suscipit facilis quis cumque commodi neque, asperiores optio alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quaerat, dolorum in dicta mollitia unde omnis exercitationem voluptas molestiae maxime harum voluptatibus at, aliquid quas provident accusamus pariatur suscipit cupiditate.</p>
    </div>
    <div>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, repellat dolores tempora ex sint aut fugiat impedit odit assumenda modi consequatur rem nulla sunt eligendi illum vel maiores itaque animi!
        Perspiciatis aliquam distinctio consectetur saepe nemo corrupti eveniet atque nisi, tenetur dolores omnis in illo quis amet sequi esse aut exercitationem harum at aspernatur quibusdam magni reiciendis ducimus. Expedita, minima?</p>
    </div>
    <div>
        <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque aspernatur quia, dignissimos dolor non deserunt debitis, obcaecati vel, officia sint doloribus impedit iusto itaque omnis ratione! Laboriosam possimus voluptatum consequatur.
        Porro culpa, consectetur ipsam minima error dicta totam assumenda aliquam consequatur laboriosam earum similique at animi enim illo impedit voluptatem numquam sit magni! Aut porro quos quod iusto, qui perferendis?</p>
    </div>
    <div>
        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, velit. Voluptate temporibus odio quos, optio recusandae, laudantium minus minima sapiente sint facilis excepturi suscipit unde saepe porro autem veritatis dolorem?
        Vitae minima ullam doloremque itaque aspernatur blanditiis dolor alias, mollitia quia asperiores id odio deleniti sunt at similique et reiciendis iure veniam facere doloribus! Nulla quam maxime doloribus et quae?</p>
    </div>
    <div>
        <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deleniti perferendis minima velit. Cupiditate delectus error architecto ea, deserunt cumque officia eius dolore iusto odio expedita, nesciunt nam. Id, odit?
        Dolore itaque praesentium quis earum aperiam dignissimos ut eos! Delectus est, dignissimos tenetur alias natus ducimus ab voluptatum deleniti ipsum qui eligendi expedita distinctio maiores inventore ratione soluta odit nulla!</p>
    </div>
</body>
</html>