<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bd7210ae10.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(1, 1, 44);
            color: white;
            margin: 100px auto;
        }
        .container{
            display: flex;
            justify-content: space-around;
            width: 700px;
            background-image:linear-gradient(-45deg,rgb(8, 169, 250),rgb(251, 77, 77));
            margin: auto;
            text-align: center;
            border-radius: 20px;   
        }
        .box{
            height: 300px;
            width: 200px;
            background-color: rgb(42, 38, 38);
            border-radius: 20px;
            margin: 30px;
        }
        .box1{
            height: 300px;
            width: 400px;
            background-color: rgb(42, 38, 38);
            border-radius: 20px;
            margin: 30px;
        }
        img{
            border-radius: 100%;
            height: 150px;
            width: 150px;
            padding: 15px;
        }
        h5{
            background: linear-gradient(to right, #d047d0, #eea744); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
            text-align: center;
            font-size: 30px;
            margin: 20px;
        }
        h3{ 
            background: linear-gradient(to right, #d047d0, #eea744); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
            text-align: center;
            font-size: 30px;
            margin-bottom: 0;
            margin: 0;
        }
        table{
            margin-top: 30px;
            margin-left: 18%;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="01.jpg" alt=""><br>
        <h3>Athira kc</h3>
        <p>Web Developer</p>           
        </div>
        <div class="box1">
            <h5>Profile Details</h5>
            <table>
                <tr>
                    <td>Name : </td>
                    <td> Athira kc</td>
                </tr>
                <tr><td></td> <td></td></tr>
                <tr>
                    <td>Age : </td>
                    <td> 21</td>
                </tr>
                <tr><td></td><td></td></tr>
                <tr>
                    <td>Mobile : </td>
                    <td> 9207183198</td>
                </tr>
                <tr><td></td><td></td></tr>
                <tr>
                    <td>Email : </td>
                    <td> athira2002athi@gmail.com</td>
                </tr>
                <tr><td></td><td></td></tr>
                <tr>
                    <td>Address : </td>
                    <td> Kottadichalil House, Kannur</td>
                </tr>
            </table>
            <br> <br>
            Made with&nbsp; &nbsp;<i class="fa-solid fa-heart fa-beat" style="color: #fc0303;"></i>&nbsp; &nbsp;by <strong>Learning Robo</strong> 
        </div>
    </div>
</body>
</html>