<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        p{
            height: 200px;
            width: 200px;
            background-color: lightskyblue;
        }
        .p1{
            height: 200px;
            width: 200px;
            border: 20px solid rgb(19, 110, 106);
            background-color: lightskyblue;
        }
        .p2{
            height: 200px;
            width: 200px;
            padding: 20px;
            border: 20px solid rgb(19, 110, 106);
            background-color: lightskyblue;
        }
        .p3{
            height: 200px;
            width: 200px;
            padding: 20px;
            margin: 20px;
            border: 20px solid rgb(19, 110, 106);
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="container">

        <p>Width: 200 <br>Height: 200 <br>------------------<br>Total: 200 x 200</p>
        <p class="p1">Width: 200 <br>Height: 200 <br>Border: 20 <br>------------------<br>Total: 240 x 240</p>
        <p class="p2">Width: 200 <br>Height: 200 <br>Border: 20 <br>Padding: 20 <br>------------------<br>Total: 280 x 280</p>
        <p class="p3">Width: 200 <br>Height: 200 <br>Border: 20 <br>Padding: 20 <br>Margin:20 <br>------------------<br>Overall: 280 x 280</p>
    </div>
</body>
</html>