<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:lightskyblue;
        margin: 100px;;
        }
    button{
         background-color: cadetblue;
        color: #ddd;
        }
    table {
        border: 1px solid white;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        padding: 5px;
        }

    th,td {
        border: 1px solid rgb(42, 39, 39);;
        color: white;
        text-align: left;
        padding: 16px;
      }

    tr:nth-child(odd) {
        background-color:rgb(70, 65, 65);
        }
    tr:nth-child(even) {
        background-color:rgb(42, 39, 39);   
        }
    tfoot{
        font-weight: 700;
        background-color:rgb(70, 65, 65);
        }
    th{
        background-color:rgb(70, 65, 65);
    }
    </style>
</head>
<body>
    <h1> </h1>
    <table>
        <thead>
        <tr>
          <th>Provider Name</th>
          <th>E-mail</th>
          <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td>Stephen</td>
          <td>stephen@gmail.com</td>
          <td><button>select</button></td>
        </tr>
        <tr>
          <td>Stella</td>
          <td>stella@gmail.com</td>
          <td><button>select</button></td>
        </tr>
        <tr>
          <td>Rose</td>
          <td>rose@gmail.com</td>
          <td><button>select</button></td>
        </tr>
        <tr>
            <td>John</td>
            <td>john@gmail.com</td>
            <td><button>select</button></td>
          </tr>
        </tbody>
        <tfooter>
            Year 2014
            <!-- <tr>
                <td></td> -->
                <!-- <td>Year 2014</td> -->
                <!-- <td></td>
            </tr> -->
        </tfooter>
      </table>
</body>
</html>