<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: pink;
            margin: 30px;
        }
        h3{
            color: black;
            font-family:'Times New Roman', Times, serif;
            text-align: center;
            font-weight: 300;
        }
        /* .facebook{
            background-color: rgb(246, 23, 220);
            text-align: center;
            color: white;
            width: 650px;
            height: 40px;
            margin: 0 auto;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .instagram{
            background-color: rgb(246, 23, 220);
            text-align: center;
            color: white;
            width: 650px;
            height: 40px;
            margin: 0 auto;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .twitter{
            background-color: rgb(246, 23, 220);
            text-align: center;
            color: white;
            width: 650px;
            height: 40px;
            margin: 0 auto;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .linkedin{
            background-color: rgb(246, 23, 220);
            text-align: center;
            color: white;
            width: 650px;
            height: 40px;
            margin: 0 auto;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
        } */
        .github{
            background-color: rgb(246, 23, 220);
            text-align:center;
            color: white;
            width: 650px;
            height: 40px;
            margin: 30px auto;
            padding-top: 20px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        </style>
</head>
<body>
    <h3>MY SOCIAL NETWORKS</h3>
    <div class="container">
        <div class="github"> <a href="https://www.facebook.com/">Facebook</a></div>
        <div class=" github"> <a href="https://www.instagram.com/">Instagram</a></div>
        <div class="github "><a href="https://twitter.com/login?lang=en">Twitter</a></div>
        <div class=" github"><a href="https://in.linkedin.com/">LinkedIn</a></div>
        <div class="github "><a href="https://github.com/">Github</a></div>
    </div>
    
</body>
</html>