<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(-45deg,rgb(140, 0, 255),rgb(255, 0, 0));
            background-size: cover;
            background-attachment: fixed;
            margin: 100px;

        }
        table {
            border: 1px solid white;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            padding: 5px;
            background-color: rgb(1, 147, 115);
        }
        tr{
            border: 1px solid beige;
        }
        .c{
            background-color:rgb(84, 246, 213);

        }
        th, td {
            color: beige;
            text-align: left;
            padding: 16px;
        }
        .c1{
            text-align: center;
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr >
                <th colspan="4" class="c1">FIXED TABLE HEADER</th>
            </tr>
            <tr class="c">
                <th>COMPANY</th>
                <th>PRICE</th>
                <th>CHANGE</th>
                <th>CHANGE %</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36</td>
            </tr>
            <tr>
                <td>ADELAIDE</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36</td>
            </tr>
            <tr>
                <td>ADITHYA BIRLA</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36</td>
            </tr>
            <tr>
                <td>AUSTRALIAN COMPANY</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36</td>
            </tr>
            <tr>
                <td>AUSENCO</td>
                <td>$1.38</td>
                <td>+2.01</td>
                <td>-0.36</td>
            </tr>
        </tbody>
    </table>
</body>
</html>