<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5px;
        }
        table {
            border: 1px solid white;
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            padding: 5px;
        }
        td,th{
            border: 1px solid  rgb(116, 110, 110);
            padding: 16px;
            color: white;
        }
        tr:nth-child(even){
            background-color:rgb(42, 39, 39);
        }
        tr:nth-child(odd){
            background-color:   rgb(121, 113, 113);
        }
        th{
            background-color: rgb(42, 39, 39);
        }
        .th1{
           
            background-color:   rgb(121, 113, 113); 
        }
        button{
            background-color: lightskyblue;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Provider Name</th>
                <th>E-mail</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Stella</td>
                <td>stella@gmail.com</td>
                <td><button>select</button></td>
            </tr>
            <tr>
                <td>Max</td>
                <td>max@gmail.com</td>
                <td><button>select</button></td>
            </tr>
            <tr>
                <td>Rose</td>
                <td>rose@gmail.com</td>
                <td><button>select</button></td>
            </tr>
            <tr>
                <td>John</td>
                <td>john@gmail.com</td>
                <td><button>select</button></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" class="th1">Year:2014</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>



    