<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color:white;
        margin: 100px;;
        }
    .button1{
         background-color: green;
        color: white;
        }
        .button2{
            background-color: orange;
        color:black;
        }
    .button3{
        background-color: red;
        color: white;
    }
    table {
        border: 1px solid rgb(237, 230, 230);
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        padding: 5px;
        }

    th, td {
     
      color: rgb(12, 12, 12);
      text-align: left;
      padding: 16px;
    }

    tr:nth-child(even) {
        background-color:white;
    }
    tr:nth-child(odd) {
        background-color:rgb(237, 230, 230);
    }
    th{
        background-color:white;
    }
    </style>
</head>
<body>
    <h1> </h1>
    <table>
        <thead>
        <tr>
          <th>INVOICE</th>
          <th>CUSTOMER</th>
          <th> SHIP</th>
          <th>PRICE</th>
          <th>PRUCHASED PRICE</th>
          <th> STATUS</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td>1001</td>
          <td>Mark Otto</td>
          <td> japan</td>
          <td> $3000</td>
          <td>$1200</td>
          <td><button class="button1">Progress</button></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td> japan</td>
            <td> $3000</td>
            <td>$1200</td>
            <td><button class="button2">Open</button></td>
          </tr>
          <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td> japan</td>
            <td> $3000</td>
            <td>$1200</td>
            <td><button class="button3">On hold</button></td>
          </tr>
          <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td> japan</td>
            <td> $3000</td>
            <td>$1200</td>
            <td><button class="button1">Progress</button></td>
          </tr>
          <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td> japan</td>
            <td> $3000</td>
            <td>$1200</td>
            <td><button class="button3">On hold </button></td>
          </tr>
          <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td> japan</td>
            <td> $3000</td>
            <td>$1200</td>
            <td><button class="button2">Open</button></td>
          </tr>
          <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td> japan</td>
            <td> $3000</td>
            <td>$1200</td>
            <td><button class="button2">Open</button></td>
          </tr>
          <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td> japan</td>
            <td> $3000</td>
            <td>$1200</td>
            <td><button class="button1">progress</button></td>
          </tr>
        
        </tbody>
       
      </table>
</body>
</html>