
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .txtcolor {
            color: purple;
        }

        .textalign{
            text-align: center;
        }

        .textdecortn{
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 25%;
            text-decoration-style: wavy;
        }

        .txttransfrm {
            text-transform: uppercase;
        }

        .txtspacing{
            text-indent: 50px;
            letter-spacing: 5px;
            line-height: 50px;
            word-spacing: 5px;
        }
        .txtshadw{
            text-shadow: 2px 2px  palevioletred;
        }
        
    </style>
</head>
<body>
    <h2>text-color</h2>
    <p class="txtcolor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet tempore vel odio dolor aperiam quos ipsam ab? Laboriosam et voluptate earum ex molestiae sed voluptas sit rem. Molestiae, alias asperiores!</p>
    <h2>text-align</h2>
    <p class="textalign">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo natus illo quam harum nisi nemo aliquid, architecto molestiae vero eum distinctio incidunt minima, eos a ipsa blanditiis iure voluptas saepe!</p><br>
    <h2>text-decoration</h2>
    <p class="textdecortn">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla praesentium debitis ipsam quis delectus quaerat, voluptas perferendis magnam, nesciunt eligendi aliquam? Sed adipisci magnam reiciendis, error asperiores veritatis consectetur qui.</p> <br>
    <h2>text-transform</h2>
    <p class="txttransfrm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, eius eum cumque doloremque provident sunt omnis unde tempore ipsam fuga cupiditate eos ipsa nihil ullam necessitatibus, earum enim! Porro, amet!</p><br>
    <h2>text-spacing</h2>
    <p class="txtspacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo dolor laborum error quas placeat ducimus itaque, consequuntur ad, voluptatem qui facilis natus, sint aperiam voluptatum nam quidem ipsam. Amet, doloremque.</p><br>
    <h2>text-shadow</h2>
    <p class="txtshadw">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A at quod tempore eius veniam ipsa placeat accusamus, ea labore? Ipsa a, ab deleniti accusamus at numquam! Facere maxime aperiam animi!</p>
</body>
</html>
