<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clip{
            white-space: nowrap;
            width: 50px;
            border: 1px solid;
            overflow: hidden;
            text-overflow: clip;
        }
        .ellipsis{
            white-space: nowrap;
            width: 50px;
            border: 1px solid;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .inherit{
            white-space: nowrap;
            width: 50px;
            border: 1px solid;
            overflow: hidden;
            text-overflow: inherit;
        }
        .initial{
            white-space: nowrap;
            width: 50px;
            border: 1px solid;
            overflow: hidden;
            text-overflow: initial;
        }
        .unset{
            white-space: nowrap;
            width: 50px;
            border: 1px solid;
            overflow: hidden;
            text-overflow: unset;
        }
    </style>
</head>
<body>
    <h3>clip</h3>
    <p class="clip">jees Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam possimus tenetur deleniti autem totam fugit, nemo error. Facere, nesciunt! Aliquid dolores est fuga facilis culpa, quibusdam expedita laboriosam deserunt voluptas.</p>
    <h3>ellipsis</h3>
    <p class="ellipsis">athira Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tenetur, recusandae porro alias modi veniam sint facere itaque ad accusamus eos, ipsa a illo nisi culpa quo similique optio! Nobis.</p>
    <h3>inherit</h3>
    <p class="inherit">anukrishna Lorem ipsum dolor sit amet consectetur adipisicing elit. A aut veniam, et accusantium mollitia doloremque debitis dolore, aliquid, suscipit quae repudiandae distinctio? Eos quis similique, aliquam maxime consequuntur veniam veritatis.</p>
    <h3>initial</h3>
    <p class="initial">godwin Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloremque voluptatum officia id mollitia veniam, maxime error laboriosam neque provident cumque harum earum aut commodi dolor itaque numquam atque nesciunt.</p>
    <h3>unset</h3>
    <p class="unset">alwin Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure saepe nulla in praesentium exercitationem voluptatem velit doloremque? Corporis exercitationem, dolorum dolore repellat et labore repellendus quas accusantium hic minima voluptatibus!</p>
</body>
</html>