
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            background-image: url(https://i.pinimg.com/originals/1b/aa/57/1baa577b439c9229d0663d9011629c3d.png);
            border: 30px solid whitesmoke;
            width: 330px; 
            height: 600px;
            background-repeat: no-repeat;
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
        p.center{
            text-align: center;
            color: aliceblue;
        }
        h3{
            color: aliceblue;
        }
p.para{
    color: aliceblue;
}
button{
    color: aliceblue;
    background-color: orange;
}
h4{
    color: aliceblue;
}
p{
    color: aliceblue;
}
    </style>
</head>
<body>
    <div class="img">
    <h1>Todolist</h1>
    <p class="center">Each day i will acomplish one thing on my todo list  </p>
    <h3><bold>Read a Book </bold></h3>
<p class="para"> I don't think the human race will surive the next thousand years, unless we spread into space.there are too many accidents that can befall life on a single planet.But i'm an optimist...</p>
<center>
<button>Start</button>

<p><u>Don't skip introduction</u></p>
</center>
</div>
</body>
</html>