<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 400px;
            width: 300px;
            background-color: lightskyblue;
            
        }
        h2{
            text-align: center;
        }
        .shape{
            height: 300px;
            width: 100px;
            background-color: darkslategrey;
            border-top-left-radius: 400px;
            border-top-right-radius: 400px;
            border-bottom-left-radius: 400px;
            border-bottom-right-radius: 400px;
            position: absolute;
            left: 100px;
        }
        .circle{
            height: 50px;
            width: 50px;
            background-color: grey;
            border-radius: 50px;
            position: absolute;
            left: 25px;
            top: 30px;
            background: red;

        }
        .circle2{
            height: 50px;
            width: 50px;
            background-color: grey;
            border-radius: 50px;
            position: absolute;
            left: 25px;
            top: 125px;
            background: yellow;
        }
        .circle3{
            height: 50px;
            width: 50px;
            background-color: grey;
            border-radius: 50px;
            position: absolute;
            left: 25px;
            top: 220px;
            background: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Traffic Light</h2>
    <div class="shape">
     <div class="circle"></div>
        <div class="circle2"></div>
            <div class="circle3"></div>

    </div>
    </div>
</body>
</html>