<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(grey, white);
        }
        img{
            height: 400px;
            width: 400px;
            margin: 10px;
        }
        .img1:hover{
            transform: rotateY(180deg);
            transition-duration: 5s;
        }
        .img2:hover{
            transform:scaleX(1.2);
            transform: scaleY(1.11);
        }
        .img3:hover{
            transform: translate(100px,400px);
            transition-duration: 4s;
        }
    </style>
</head>
<body align="center">
    <h1>Destinations</h1>
    <div class="container">
        <h2>Paris</h2>
        <img src="https://images.pexels.com/photos/460740/pexels-photo-460740.jpeg" alt="" class="img1">
        <h2>Tokyo</h2>
        <img src="https://images.pexels.com/photos/358485/pexels-photo-358485.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img2">
        <h2>Santorini</h2>
        <img src="https://images.pexels.com/photos/1285625/pexels-photo-1285625.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" class="img3">
    </div>
</body>
</html>